DIM 800 800
LOAD_IDENTITY_MATRIX
RGB 1 0 1
SCALE 0.12 0.25 .1
TRANSLATE 0 0.25 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0.5 0.5 0
SCALE 0.6 0.5 .6
TRANSLATE 0 -.05 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 .3
SCALE 0.08 0.2 .15
TRANSLATE -0.7 .05 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 .3 0
SCALE 0.08 0.2 .15
TRANSLATE 0.7 .05 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.03 0.29 0.05
TRANSLATE -.7 -.20 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.03 0.29 0.05
TRANSLATE .7 -.20 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 1 0
SCALE 0.1 0.26 0.13
TRANSLATE -.1 -.43 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 1 0
SCALE 0.1 0.26 0.13
TRANSLATE .1 -.43 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.05 0.25 0.05
TRANSLATE -.1 -.68 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.05 0.25 0.05
TRANSLATE .1 -.68 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.5 0.125 0.1
TRANSLATE -.55 .1 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.5 0.125 0.1
TRANSLATE .55 .1 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.25 0.25 0.25
TRANSLATE 0 .50 0
WIREFRAME_CUBE
