DIM 500 500
RGB 1 0 0
SCALE 0.2 0.2 .2
TRANSLATE 0 0.5 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.12 0.05 .1
TRANSLATE 0 0.37 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 1 0 0
SCALE 0.3 0.5 .2
TRANSLATE 0 0.10 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.08 0.2 .15
TRANSLATE -0.19 .20 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.08 0.2 .15
TRANSLATE 0.19 .20 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.03 0.29 0.05
TRANSLATE -.19 -.05 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.03 0.29 0.05
TRANSLATE .19 -.05 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 1 0
SCALE 0.1 0.26 0.13
TRANSLATE -.1 -.28 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 1 0
SCALE 0.1 0.26 0.13
TRANSLATE .1 -.28 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.05 0.25 0.05
TRANSLATE -.1 -.53 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
RGB 0 0 1
SCALE 0.05 0.25 0.05
TRANSLATE .1 -.53 0
SOLID_CUBE